PROJECT=skeleton
BASE_URL=http://skeleton

DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_USER=skeleton
DATABASE_MASTER_PASS=12345678
DATABASE_MASTER_NAME=skeleton

DATABASE_SLAVE_HOST=127.0.0.1
DATABASE_SLAVE_USER=skeleton
DATABASE_SLAVE_PASS=12345678
DATABASE_SLAVE_NAME=skeleton

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LIFETIME=3600

MAIL_SENDER_NAME=CompanyName
MAIL_SENDER_EMAIL=hello@company-name.com
MAIL_SMTP_HOST=w01.my-mailservice.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=tls
MAIL_SMTP_USER=smtp@my-mailservice.com
MAIL_SMTP_PASSWORD=12345678

KEYCLOAK_ENABLE=true
KEYCLOAK_SERVER_BASEURI=http://login.localhost
KEYCLOAK_SERVER_URL=http://login.localhost
KEYCLOAK_REALM=skeleton
KEYCLOAK_CLIENT_ID=skeleton-client
KEYCLOAK_CLIENT_SECRET=12345678
KEYCLOAK_CALLBACK_URL=http://skeleton/user/login/kc-callback
KEYCLOAK_VERSION=21.1.1

ENVIRONMENT=dev

MODULES=frontend,test
