PROJECT=skeleton
BASE_URL=http://skeleton

DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_USER=skeleton
DATABASE_MASTER_PASS=12345678
DATABASE_MASTER_NAME=skeleton

DATABASE_SLAVE_HOST=127.0.0.1
DATABASE_SLAVE_USER=skeleton
DATABASE_SLAVE_PASS=12345678
DATABASE_SLAVE_NAME=skeleton

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LIFETIME=3600

ENVIRONMENT=dev

MODULES=frontend
